CSharpCameraExample/MainPage.xaml

<Page
    x:Class="CSharpCameraExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharpCameraExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
             Style="{StaticResource HeaderTextBlockStyle}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             IsHitTestVisible="false"
             TextWrapping="NoWrap"
             Text="C# Camera Example App"/>
        <StackPanel Grid.Row="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Orientation="Horizontal">
            <Button x:Name="StartButton" Click="StartButton_Click" Margin="10" Width="80" Content="Start"/>
            <Button x:Name="StopButton" Click="StopButton_Click" Margin="10" Width="80" Content="Stop"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Canvas
                Name="PreviewCanvas"
                Width="1280"
                Height="720"
                Background="Gray"
                Grid.Column="0"
                Visibility="Visible">
                <CaptureElement x:Name="PreviewCaptureElement"
                     HorizontalAlignment="Center"
                     Width="{Binding ElementName=PreviewCanvas, Path=ActualWidth}"
                     Height="{Binding ElementName=PreviewCanvas, Path=ActualHeight}"
                     Visibility="Visible" />
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
